# OrangeHRM_JDBC

./: README.md  pom.xml
src/main/java/jdbcConnection/: JDBC.java
src/main/java/techCircle_OrangeHRM/pages/: AddUsersPage.java  LandingPage.java  UsersPage.java
src/main/java/techCircle_OrangeHRM/tests/: SampleTests.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-techCircle_OrangeHRM.tests.SampleTests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
